<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- /Google Fonts -->
    <title>Dropbox</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Inizio struttura Header -->
    <header>
        <!-- Inizio Menu sinistra header -->
        <section class="left_h header_col">
            <div class="small_logo">
                <a href="#"><img src="img/logo-small.png" alt="logo_small"></a>
            </div>
            <ul class="menu left_icons">
                <li><a href="#">Perchè Dropbox</a></li>
                <li><a href="#">Funzioni</a></li>
                <li><a href="#">Piani e Prezzi</a></li>
            </ul>
        </section>
        <!-- Fine Menu sinistra header -->

        <!-- Inizio Menu destra header -->
        <section class="right_h header_col">
            <ul class="menu right_icons">
                <li><a href="#">Supporto</a></li>
                <li><a href="#">Contatta l'ufficio vendite</a></li>
                <li><a href="#">Accedi</a></li>
                <li><button type="submit" class="button">Inizia</button></li>
            </ul>
        </section> 
        <!-- Fine Menu destra header -->


    </header>
    <!-- Fine struttura Header -->

    <!-- Inizio struttura Main -->
    <main></main>
    <!-- Fine struttura Main -->

    <!-- Inizio struttura Footer -->
    <footer></footer>
    <!-- Fine struttura Footer -->
</body>
</html>